{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>ishioni/renovate-config",
    "github>ishioni/renovate-config:automerge-github-actions",
    "github>ishioni/renovate-config:automerge-galaxy-collections",
    "github>ishioni/renovate-config:automerge-galaxy-roles",
    "github>ishioni/renovate-config:automerge-terraform-providers",
    "local>ishioni/home-ops//.github/renovate/allowedVersions.json5",
    "local>ishioni/homelab-ops//.github/renovate/autoMerge.json5",
    "local>ishioni/homelab-ops//.github/renovate/commitMessage.json5",
    "local>ishioni/home-ops//.github/renovate/disabledDatasources.json5",
    "local>ishioni/homelab-ops//.github/renovate/groups.json5",
    "local>ishioni/home-ops//.github/renovate/managers.json5"
  ],
  "platform": "github",
  "username": "ishioni-bot[bot]",
  "gitAuthor": "ishioni-bot <116219931+ishioni-bot[bot]@users.noreply.github.com>",
  "dependencyDashboardTitle": "Renovate Dashboard 🤖",
  "ignoreDeps": [
    "ghcr.io/fluxcd/helm-controller",
    "ghcr.io/fluxcd/image-automation-controller",
    "ghcr.io/fluxcd/image-reflector-controller",
    "ghcr.io/fluxcd/kustomize-controller",
    "ghcr.io/fluxcd/notification-controller",
    "ghcr.io/fluxcd/source-controller"
  ],
  "ignorePaths": ["archive/**"]
}
