{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>home-operations/renovate-presets#1.3.1",
    "github>ishioni/homelab-ops//.renovate/autoMerge.json5",
    "github>ishioni/homelab-ops//.renovate/changelogs.json5",
    "github>ishioni/homelab-ops//.renovate/customManagers.json5",
    "github>ishioni/homelab-ops//.renovate/groups.json5",
    "github>ishioni/homelab-ops//.renovate/labels.json5",
    "github>ishioni/homelab-ops//.renovate/override.json5",
    ":timezone(Europe/Warsaw)",
  ],
  suppressNotifications: ["prEditedNotification", "prIgnoreNotification"],
  ignorePaths: ["archive/**", "docker/archive/**"],
}
