{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Changelog for Spegel",
      matchPackageNames: ["/spegel/"],
      sourceUrl: "https://github.com/spegel-org/spegel",
    },
    {
      description: "Changelog for Envoy",
      matchPackageNames: ["/envoy/"],
      sourceUrl: "https://github.com/envoyproxy/envoy",
    },
    {
      description: "Changelog for Talos",
      matchPackageNames: ["/installer/"],
      sourceUrl: "https://github.com/siderolabs/talos",
    },
    {
      description: "Changelog for OIDCWarden",
      matchPackageNames: ["/oidcwarden/"],
      changelogUrl: "https://github.com/Timshel/OIDCWarden/blob/main/CHANGELOG.md",
    },
    {
      description: "Changelog for it-tools",
      matchPackageNames: ["/it-tools/"],
      sourceUrl: "https://github.com/sharevb/it-tools",
    },
    {
      description: "Changelog for atuin",
      matchPackageNames: ["/atuin/"],
      sourceUrl: "https://github.com/atuinsh/atuin",
    },
    {
      description: "Changelog for thanos",
      matchPackageNames: ["/thanos/"],
      sourceUrl: "https://github.com/thanos-io/thanos",
    },
    {
      description: "Changelog for authentik",
      matchPackageNames: ["/authentik/"],
      sourceUrl: "https://github.com/goauthentik/authentik",
    },
    {
      description: "Changelog for navidrome",
      matchPackageNames: ["/navidrome/"],
      sourceUrl: "https://github.com/navidrome/navidrome",
    },
    {
      description: "Changelog for ollama",
      matchPackageNames: ["/ollama/"],
      sourceUrl: "https://github.com/ollama/ollama",
    },
    {
      description: "Changelog for scrutiny",
      matchPackageNames: ["/scrutiny/"],
      sourceUrl: "https://github.com/Starosdev/scrutiny",
    },
    {
      description: "Changelog for toolhive",
      matchPackageNames: ["/toolhive/"],
      sourceUrl: "https://github.com/stacklok/toolhive",
    },
    {
      description: "Changelog for meshmonitor",
      matchPackageNames: ["/ghcr.io/yeraze/meshmonitor/"],
      sourceUrl: "https://github.com/yeraze/meshmonitor",
    },
    {
      description: "Changelog for rustfs",
      matchPackageNames: ["docker.io/rustfs/rustfs"],
      sourceUrl: "https://github.com/rustfs/rustfs",
    },
    {
      description: "Changelog for tofu-controller",
      matchPackageNames: ["ghcr.io/flux-iac/charts/tofu-controller"],
      changelogUrl: "https://github.com/flux-iac/tofu-controller/blob/main/CHANGELOG.md",
    },
    {
      description: "Changelog for llama.cpp",
      matchPackageNames: ["ghcr.io/ggml-org/llama.cpp"],
      sourceUrl: "https://github.com/ggml-org/llama.cpp",
    },
    {
      description: "Changelog for llama.cpp",
      matchPackageNames: ["ghcr.io/home-operations/gatus-sidecar"],
      sourceUrl: "https://github.com/home-operations/gatus-sidecar",
    },
  ],
}
