{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Disable digest-only updates for docker images",
      matchDatasources: ["docker"],
      matchUpdateTypes: ["digest"],
      enabled: false,
    },
    {
      description: "Override Helmfile Dependency Name",
      matchDatasources: ["docker"],
      matchManagers: ["helmfile"],
      overrideDepName: "{{packageName}}",
    },
    {
      description: "Override Talos Installer Package Name",
      matchDatasources: ["docker"],
      matchPackageNames: ["/factory\\.talos\\.dev/"],
      overridePackageName: "ghcr.io/siderolabs/installer",
    },
    {
      description: "Vectorchord imageVolume pg extension",
      matchDatasources: ["docker"],
      matchPackagePatterns: ["tensorchord/vchord-scratch"],
      versioning: "regex:^pg18-v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$",
    },
    {
      description: "Use loose versioning for SearXNG date+commit image tags",
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/searxng/searxng"],
      versioning: "loose",
    },
    {
      description: "Pin Cloudflare Terraform provider to 4.52.x (hold off on v5)",
      matchDatasources: ["terraform-provider"],
      matchDepNames: ["cloudflare"],
      matchDepTypes: ["required_provider"],
      allowedVersions: "<4.53",
    },
  ],
}
